@article{brunton2016discovering,
  title={Discovering governing equations from data by sparse identification of nonlinear dynamical systems},
  author={Brunton, Steven L and Proctor, Joshua L and Kutz, J Nathan},
  journal={Proceedings of the National Academy of Sciences},
  volume={113},
  number={15},
  pages={3932--3937},
  year={2016},
  publisher={National Acad Sciences}
}

@article{rudy2017data,
  title={Data-driven discovery of partial differential equations},
  author={Rudy, Samuel H and Brunton, Steven L and Proctor, Joshua L and Kutz, J Nathan},
  journal={Science Advances},
  volume={3},
  number={4},
  pages={e1602614},
  year={2017},
  publisher={American Association for the Advancement of Science}
}

@article{tang2023weakident,
  title={WeakIdent: Weak formulation for identifying differential equation from noisy data},
  author={Tang, Mengyi and Liao, Wenjing and Kutz, J Nathan and Brunton, Steven L},
  journal={Journal of Computational Physics},
  volume={488},
  pages={112152},
  year={2023},
  publisher={Elsevier}
}

@article{schaeffer2017learning,
  title={Learning partial differential equations via data discovery and sparse optimization},
  author={Schaeffer, Hayden},
  journal={Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  volume={473},
  number={2197},
  pages={20160446},
  year={2017},
  publisher={The Royal Society Publishing}
}

@article{messenger2021weak,
  title={Weak SINDy for partial differential equations},
  author={Messenger, Daniel A and Bortz, David M},
  journal={Journal of Computational Physics},
  volume={443},
  pages={110525},
  year={2021},
  publisher={Elsevier}
}

@software{pysindy,
  author={de Silva, Brian M and Champion, Kathleen and Quade, Markus and Loiseau, Jean-Christophe and Kutz, J Nathan and Brunton, Steven L},
  title={PySINDy: A Python package for the sparse identification of nonlinear dynamics from data},
  year={2020},
  journal={Journal of Open Source Software},
  volume={5},
  number={49},
  pages={2104}
}

@article{champion2019unified,
  title={A unified sparse optimization framework to learn parsimonious physics-informed models from data},
  author={Champion, Kathleen and Zheng, Peng and Aravkin, Aleksandr Y and Brunton, Steven L and Kutz, J Nathan},
  journal={IEEE Access},
  volume={8},
  pages={169259--169271},
  year={2020},
  publisher={IEEE}
}

@article{rice1976algorithm,
  title={The algorithm selection problem},
  author={Rice, John R},
  journal={Advances in Computers},
  volume={15},
  pages={65--118},
  year={1976},
  publisher={Elsevier}
}

@article{kerschke2019automated,
  title={Automated algorithm selection: Survey and perspectives},
  author={Kerschke, Pascal and Hoos, Holger H and Neumann, Frank and Trautmann, Heike},
  journal={Evolutionary Computation},
  volume={27},
  number={1},
  pages={3--45},
  year={2019},
  publisher={MIT Press}
}
